<html>
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Angelia Intan Personal Website</title>
</head>

<body style="background-image: url(hijau.png);">
 <nav >
     -ˋˏ✄┈┈
     
 <a href="index.html" style = "font-family:helvetica;"><b>Home</b></a> |
 <a href="contact.html" style = "font-family:helvetica;"><b>Contact</b></a> |
 <a href="about.html" style = "font-family:helvetica;"><b>About</b></a>  |
 <a href="my.html" style = "font-family:helvetica;"><b>My Recommendation</b></a>⭒❃.
 
 </nav><div 
 style="max-width: 600px; margin: 3em auto">
 <img src="pos.png" >
 <footer style="text-align: center;"></footer>
 <hr />
 <article>
 <font style="font-family: 'Times New Roman'">
  <p align="justify">Sebagai ucapan terimakasih karena anda telah meluangkan waktu untuk mengunjungi website ini, maka saya 
  akan memberikan anda <font style="color: white; background-color:#b5aaff"><b>rekomendasi film dan musik</b></font> yang mungkin bisa anda
   coba tonton atau dengarkan
   di waktu luang.</p>
 <hr/>
 <p style="text-align: center"><font style = "font-family:courier;" size="5px"><b>➥Film</b></font>
 <p></p>
 
 <table border="1" cellpadding="10"
  bgcolor="#eaffbf">
 <tr>
 <td><img src="totoro.jpeg" width="120" />
 </td>
 <td>
    <b>My Neighbor Totoro </b>
    <p>While spending a summer in the Japanese countryside with their father, two young sisters befriend mystical creatures who live in the nearby forest.</p>
    <p><a href="https://www.netflix.com/id-en/title/60032294?source=35&preventIntent=true">Watch this</a>
        
    </p>
 </td>
 </tr>
 <tr>
 <td><img src="enola.jpeg" width="120" /></td>
 <td><b>Enola Homles </b><p>
     While searching for her missing mother, intrepid teen Enola Holmes uses her sleuthing skills to outsmart big brother Sherlock and help a runaway lord.
 </p>
<a href="https://www.netflix.com/id-en/title/81277950?source=35&preventIntent=true">Watch This</a>
 </td>
 </tr>
 <tr>
     <td><img src="stranger.jpeg" alt="Stranger Things"width="120" /></td>
     <td>
         <b>Stranger Things</b>
         <p>When a young boy vanishes, a small town uncovers a mystery involving secret experiments, terrifying supernatural forces and one strange little girl.</p>
         <a href="https://www.netflix.com/id-en/title/80057281?source=35&preventIntent=true">Watch this</a>
     </td>
 </tr>
 </table>
 
 <p style="text-align: center"><font style = "font-family:courier;" size="5px"><b>➥Song</b></font>
 <p align="center"> Anda bisa mendengarkan lagu yang saya rekomendasikan melalui <a href="https://open.spotify.com/playlist/1jPRi5yStuh6tyjkP57bWa?si=4US0pnEXS06_GuyY__uaCg&utm_source=copy-link">playlist Spotify</a> berikut 
 <p></p>
 <table border="1" cellpadding="10" bgcolor="#a6eb9de9">
 <tr>
 <td><img src="as it was.jpeg"
  width="123" />
 </td>
 <td>
    <img src="Euphoria.jpeg"
  width="123" />
 </td>
 <td><img src="heather.jpeg" 
 width="123" /></td>
 <td><img src="life.jpeg"
  width="123" /></td>
 </tr>
 

 </table>
 
 </div>
 <hr>
 <footer style="text-align: center;">
 <p>Copyright &copy; 2022 Angelia Intan Revalina</p>
 
 </footer>
 </body>
 </html>
